('China', 1382.0, 'Beijing'),
('India', 1326.0, 'Delhi'),
('UnitedStates', 324.0, 'WashingtonD.C.'),
('Indonesia', 260.0, 'Jakarta'),
('Brazil', 209.0, 'Brasilia'),
('Pakistan', 193.0, 'Islamabad'),
('Nigeria', 187.0, 'Abuja'),
('Bangladesh', 163.0, 'Dhaka'),
('Russia', 143.0, 'Moscow'),
('Mexico', 128.0, 'MexicoCity'),
('Japan', 126.0, 'Tokyo'),
('Philippines', 102.0, 'Manila'),
('Ethiopia', 101.0, 'AddisAbaba'),
('Vietnam', 94.0, 'Hanoi'),
('Egypt', 93.0, 'Cairo'),
('Germany', 81.0, 'Berlin'),
('Iran', 80.0, 'Tehran'),
('Turkey', 79.0, 'Ankara'),
('Congo', 79.0, 'Kinshasa'),
('France', 64.0, 'Paris'),
('UnitedKingdom', 65.0, 'London'),
('Italy', 60.0, 'Rome'),
('SouthAfrica', 55.0, 'Pretoria'),
('Myanmar', 54.0, 'Naypyidaw'),
